
:root {

     --bg-primary: hsl(234, 29%, 20%);
     --bg-secondary: hsl(235, 18%, 26%);
     --grey: hsl(231, 7%, 60%);
     --white: hsl(0, 0%, 100%);
     --color-primary: hsl(4, 100%, 67%);
     --color-primary-op: hsla(4, 100%, 67%, 0.5);
     font-family: "Roboto", sans-serif;
     font-size: 62.5%;
}

/* Global styles */

*,
*::after,
*::before {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-size: 1.6rem;
}

a,
a:active,
a:visited {
     text-decoration: none;
}


button,
input {
     background: transparent;
     border: 0;
     outline: 0;
}

ul {
     list-style: none;
}

.container {
     margin: auto;
     width: 100%;
     background-color: var(--white);
}

.grid {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 40px;
}

.btn {
     display: block;
     width: 100%;
     background-color: var(--bg-primary);
     padding: 15px;
     color: var(--white);
     border-radius: 8px;
     margin-top: 20px;
     transition: all .2s ease-in-out;
}

.btn:hover {
     background: linear-gradient(to right, var(--color-primary), var(--color-primary), rgb(242, 168, 115));
     box-shadow: 0 15px 20px var(--color-primary-op);
     cursor: pointer;
}

.fw-400 {
     font-weight: 400;
}

.fw-700 {
     font-weight: 700;
}

/* main style */

main {
     display: flex;
     min-height: 100vh;
     background-color: var(--bg-primary);
}

/* form style */

#form-container {
     max-width: 820px;
     border-radius: 20px;
     padding: 20px;
}


.col {
     min-height: 480px;
}

.col-bg-mobile {
     display: none;
     background: url(../images/illustration-sign-up-mobile.svg) center center/cover;
}

.col-form {
     display: flex;
     flex-direction: column;
     justify-content: center;
     padding-inline-start: 20px;
     row-gap: 15px;
}

.col-form h1 {
     font-size: 4.5rem;
     color: var(--bg-secondary);
     line-height: 1;
}

.col-form :is(h5, .update-item) {
     color: var(--bg-secondary);
}

.col-form h5 {
     font-size: 1.5rem;
}


.update-item {
     display: flex;
     align-items: center;
     gap: 20px;
     margin-block: 5px;
}

.update-item h6 {
     font-size: 1.4rem;
}

.col-bg {
     background: url(../images/illustration-sign-up-desktop.svg) center center/cover;
}

#form {
     margin-top: 10px;
}

.input-group {
     position: relative;
}

.input-group :is(label, input) {
     display: block;
     margin-bottom: 10px;
}

.input-group label {
     color: var(--bg-secondary);
}

.input-group input {
     font-size: 1.4rem;
     border: 1px solid var(--grey);
     padding: 12px 20px;
     border-radius: 5px;
     width: 100%;
     color: var(--bg-secondary);
}

.input-group input:is(:focus, :hover) {
     border-color: var(--bg-secondary);
}


.input-group span {
     position: absolute;
     right: 0;
     top: 1rem;
     color: var(--color-primary);
     visibility: hidden;
     font-size: 1.2rem;
}

.input-group.error span{
     visibility: visible;
}

.input-group.error input{
     background-color: var(--color-primary-op);
     border-color: var(--color-primary);
}



#success-container {
     max-width: 412px;
     display: flex;
     flex-direction: column;
     gap: 20px;
     border-radius: 20px;
     padding: 40px;
     display: none;
}

#success-container img {
     width: 40px;
}

#success-container h2 {
     font-size: 3.8rem;
     color: var(--bg-primary);
}

#success-container p {
     font-size: 1.4rem;
}


@media screen and (max-width: 912px) {
     :root {
          font-size: 58%;
     }

     main {
          padding: 20px;
     }
}

@media screen and (max-width: 768px) {
     .grid {
          gap: 20px;
     }
}

@media screen and (max-width: 540px) {

     :root {
          font-size: 62.5%;
     }


     #form-container {
          padding: 0;
          border-radius: 0;
     }

     main {
          position: relative;
          display: block;
          height: 100vh;
          padding: 0;
     }

     .grid {
          grid-template-columns: 1fr;
     }


     .col {
          min-height: auto;
     }

     .col-bg-mobile {
          display: block;
          height: 30vh;
          border-radius: 0 0 20px 20px;
     }

     .col-form {
          justify-content: start;
          padding: 20px;
          height: 70vh;
     }

     .col-form :is(h5, .update-item h6) {
          font-size: 1.8rem;
     }

     #success-container {
          position: absolute;
          height: auto;
          padding: 20px;
          border-radius: 20px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
     }

}

@media screen and (max-width: 420px) {

     #success-container {
          height: 100vh;
          padding: 20vh 20px;
          max-width: none;
          width: 100%;
          border-radius: 0;
     }

     #success-container .btn {
          position: absolute;
          width: calc(100% - 40px);
          bottom: 60px;
          left: 50%;
          transform: translateX(-50%)
     }
}

main.success #success-container {
     display: flex;
}

main.success #form-container {
     display: none;
}